\selectlanguage *[]{latex}
\contentsline {chapter}{\textbf {摘要}}{i}{section*.1}%
\contentsline {chapter}{\textbf {Abstract}}{ii}{section*.2}%
\contentsline {chapter}{\textbf {Table of Contents}}{iii}{section*.3}%
\contentsline {chapter}{\textbf {List of Figures}}{v}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Road Map}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background Knowledge}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agda}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reversible Abstract Machine}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Informal Proof}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulate Statement}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Informal Logic Proof}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} No Repeat }{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} Narrow RevTerminate Principle }{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Broad RevTerminate Principle }{8}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Formal Proof}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Formulate Statement}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Redefinition of Narrow RevTerminate Principle}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} Redefinition of Broad RevTerminate Principle }{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Formal Logic Proof for the Narrow RevTerminate Principle}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Steps }{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2} Countdown Rule }{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} Case at N }{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} Mapping Rules }{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5} Piegonhole Principle }{16}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6} No-Repeat Principle }{17}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Formal Logic Proof for the Broad RevTerminate Principle}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} Step }{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2} Countdown Rule }{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3} Case at N }{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4} Mapping Rules }{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5} Piegonhole Principle }{20}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6} Contradiction }{21}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\contentsline {chapter}{\textbf {References}}{23}{section*.5}%
\setcounter {tocdepth}{0}
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \hspace {0.5em}\thecontentslabel \hspace {0.5em}}{}{\cftdotfill {\cftdotsep }\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsfinish 
